#Gmail
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=raphaelafricano11@gmail.com
MAIL_PASSWORD=xkvvjsjhcitbqcbq  # Ensure this is your App Password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=raphaelafricanop11@gmail.com
MAIL_FROM_NAME=The house of Collab  # No need for quotes

#Mailtrap
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=0b702bcf69dccd       # Your Mailtrap username
# MAIL_PASSWORD=d99532cd451cd4          # Your Mailtrap password
# MAIL_FROM_ADDRESS=raphaelafricanop11@gmail.com   # Replace with a valid email for testing
# MAIL_FROM_NAME="Test Golang"            # Optional: Name that will appear as the sender
